# NEULBOM_BE

./: build.gradle  package-lock.json
src/main/java/com/gbnam/neulbom/: NeulbomApplication.java
src/main/java/com/gbnam/neulbom/config/: WebConfig.java
src/main/java/com/gbnam/neulbom/controller/: DownloadController.java  NoticeController.java  UploadController.java
src/main/java/com/gbnam/neulbom/entity/: Download.java  Notice.java  NoticeImage.java  Upload.java
src/main/java/com/gbnam/neulbom/repository/: DownloadRepository.java  NoticeImageRepository.java  NoticeRepository.java  UploadRepository.java
src/main/java/com/gbnam/neulbom/service/: DownloadService.java  NoticeImageService.java  NoticeService.java  NotificationService.java  UploadService.java
src/main/resources/: application.properties
src/test/java/com/gbnam/neulbom/: NeulbomApplicationTests.java
