plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gbnam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starter for JPA (Hibernate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // Spring Boot Web (REST API 개발용)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'  // 버전 명시 추천

    // Lombok (Getter, Setter 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발용 편의 기능 (자동 리로드)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
