spring.application.name=Neulbom

server.port=2401

spring.datasource.url=jdbc:mysql://localhost:3306/NEULBOM?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=sql+alpha0453

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false